MONGOURL=mongodb+srv://krishnapandit52005:Krishnazenvio@cluster0.xefqyns.mongodb.net/zenvio?retryWrites=true&w=majority&appName=Cluster0
SECRETKEY=zenviosecretkey27
NODE_ENV=production
MAIL_USER=krishnapandit52005@gmail.com
MAIL_PASS=ytkxrphtfydoakfo
